# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
CONNECTOR_ID=
CONNECTOR_NAME=<CONNECTOR_NAME>
CONNECTOR_DESCRIPTION=<CONNECTOR_DESCRIPTION>
CONNECTOR_REPOS=<<CONNECTOR_REPOS - code depends on the connector>>

# Updating Azure resources
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.